CREATE VITUAL ENVIRONMENT
Windows bash
python -m venv project_name

Mac & Linux
python3 -m venv project_name

which python --> lets you see where python is installed.
Can work for any library

ACTIVATE VIRTUAL ENVIRONMENT
Widows bash
source project_name/Scripts/activate

Mac & Linux
soure project_name/bin/activate

EXPORT PACKAGES INTO A "requirements.txt" FILE FOR SOMEONE ELSE TO DOWNLOAD THE PACKAGES

pip freeze > requirements.txt

DEACTIVATE FOR ALL OS

deactivate

DELETE ENVIRONMENT --> just delete the folder

COMMON PRACTICE TO CREATE A VIRUTAL ENVIRONMENT NAMED VENV INSIDE OF PROJECT FOLDER DO NOT PUT NOTHING IN THE VENV FOLDER

TO INSTALL REQUIREMENTS FILE

pip install -r requirements.txt